# atlas-releaseNotesGenerator

./: .gitignore  Jenkinsfile  README.md  RELEASE_NOTES.md  build.gradle  gradlew  settings.gradle
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  SUPPORT.md
docs/: Tasks.md
docs/api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
docs/api/wooga/gradle/releaseNotesGenerator/: ReleaseNotesGeneratorPlugin.html  package-frame.html  package-summary.html
docs/api/wooga/gradle/releaseNotesGenerator/tasks/: GenerateReleaseNotes.html  UpdateReleaseNotes.html  package-frame.html  package-summary.html
docs/api/wooga/gradle/releaseNotesGenerator/utils/: PacketDependency.html  PaketTemplateReader.html  ReleaseBodyStrategy.html  ReleaseNoteBodies.html  ReleaseNoteBody.html  ReleaseNotesGenerator.Template.html  ReleaseNotesGenerator.html  package-frame.html  package-summary.html
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/groovy/wooga/gradle/releaseNotesGenerator/: GithubIntegration.groovy  GithubIntegrationWithDefaultAuth.groovy  IntegrationSpec.groovy  ReleaseNotesGenerationIntegrationSpec.groovy  ReleaseNotesUpdateIntegrationSpec.groovy
src/main/groovy/wooga/gradle/releaseNotesGenerator/: ReleaseNotesGeneratorPlugin.groovy
src/main/groovy/wooga/gradle/releaseNotesGenerator/tasks/: GenerateReleaseNotes.groovy  (+1 more)
src/main/resources/: dependency.mustache  githubRelease.mustache  iconlist.mustache  logs.mustache  releaseNote.mustache  releaseNotes.mustache
(+7 files in other folders)
