/*
 * Copyright 2018 Wooga GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'net.wooga.plugins' version '3.1.0'
}

group 'net.wooga.gradle'
description = 'Github Release Notes Generator plugin for Gradle.'

pluginBundle {
    website = 'https://wooga.github.io/atlas-releaseNotesGenerator'
    vcsUrl = 'https://github.com/wooga/atlas-releaseNotesGenerator'
    tags = ['Git', "release", "notes"]

    plugins {
        releaseNotesGenerator {
            id = 'net.wooga.releaseNotesGenerator'
            displayName = 'Github Release Notes Generator'
            description = 'This plugin generates release notes on project data provided by git/github'
        }
    }
}

github {
    repositoryName = "wooga/atlas-releaseNotesGenerator"
}

dependencies {
    compile 'org.ajoberstar:gradle-git:1.7.+'
    compile 'com.github.spullara.mustache.java:compiler:0.9.+'
    compile 'gradle.plugin.net.wooga.gradle:atlas-github:1.+'
}
